# Fastfetch configuration
# This file was shipped with 2.0.5.
# Use fastfetch --gen-config-force to overwrite this file with the current defaults
# List available modules with "fastfetch --list-modules"
# List available logos with "fastfetch --list-logos".
# Print available logos with "fastfetch --print-logos".

# Logo width option:
# Default is 65.
#--logo-width 65

# Options
--logo-padding-top 4
--gpu-force-vulkan
--percent-type 9
--allow-slow-operations
--disk-show-regular false
--disk-show-external true
--disk-show-hidden true
#--size-ndigits 2
#--display-precise-refresh-rate true


# Formats
--title-format "\e[0;33m{}\e[0m@\e[0;31m{}"
--datetime-format "{2}.{7}.{12}-{13}.{17}.{19}"
#--host-format *
#--kernel-format *
#--lm-format *
--os-format {4} {6} ({12})
#--wm-format *
#--de-format *
#--processes-format *
#--packages-format *
#--shell-format *
#--battery-format *
#--poweradapter-format *
#--chassis-format *
#--board-format *
--bios-format Bios ver.{4} from {1}
--cpu-format {1} {3}/{4}
#--memory-format *
#--gpu-format * 
#--disk-format *
--display-format \e[35m{6} \e[0m{1}x{2} @ {3}Hz
#--uptime-format *
#--terminal-format *
#--theme-format *
#--wmtheme-format *
#--terminalfont-format *
#--wallpaper-format *

--separator " "
--separator-string ->-

--set-keyless OSStart=\e[34m╔════════════════ \e[1mOS Information\e[0m \e[34m════════════════╗
--set-keyless HardwareStart=\e[34m╠═════════════ \e[1mHardware Information\e[0m \e[34m═════════════╣
--set-keyless SoftwareStart=\e[34m╠═════════════ \e[1mSoftware Information\e[0m \e[34m═════════════╣
--set-keyless InformationEnd=\e[34m╚════════════════════════════════════════════════╝
--set-keyless Colors=  \e[30m󱇪  \e[31m󰯊  \e[32m󱇫  \e[33m󰚌  \e[34m󱇪  \e[35m󰯊  \e[36m󱇫  \e[37m󰚌  \e[1;30m󱇪  \e[1;31m󰯊  \e[1;32m󱇫  \e[1;33m󰚌  \e[1;34m󱇪  \e[1;35m󰯊  \e[1;36m󱇫  \e[1;37m󰚌  \n
--structure Title:DateTime:Break:OSStart:Host:Kernel:LM:OS:WM:DE:Processes:Packages:Shell:HardwareStart:Battery:PowerAdapter:Chassis:Board:Bios:CPU:Memory:GPU:Disk:Display:Uptime:SoftwareStart:Terminal:Theme:WMTheme:TerminalFont:Wallpaper:InformationEnd:Colors
--color 1;32

--title-key  " \e[0;36m"
#--datetime-key-color
--datetime-key " \e[0;31m \e[0m->"

#--host-key-color
--host-key "\e[0;34m╟─󰁔\e[1;32m "
#--kernel-key-color
--kernel-key "\e[0;34m╟─󰁔\e[1;32m "
#--lm-key-color
--lm-key "\e[0;34m╟─󰁔\e[1;32m "
#--os-key-color 5;1;32
--os-key "\e[0;34m╟─󰁔\e[1;32m "
#--wm-key-color
--wm-key "\e[0;34m╟─󰁔\e[1;32m "
#--de-key-color
--de-key "\e[0;34m╟─󰁔\e[1;32m "
#--processes-key-color
--processes-key "\e[0;34m╟─󰁔\e[1;32m "
#--packages-key-color
--packages-key "\e[0;34m╟─󰁔\e[1;32m 󰏖"
#--shell-key-color
--shell-key "\e[0;34m╟─󰁔\e[1;32m "

#--battery-key-color
--battery-key "\e[0;34m╟─󰁔\e[1;33m "
#--poweradapter-key-color
--poweradapter-key "\e[0;34m╟─󰁔\e[1;33m 󱐥"
#--chassis-key-color
--chassis-key "\e[0;34m╟─󰁔\e[1;33m 󰇅"
#--board-key-color
--board-key "\e[0;34m╟─󰁔\e[1;33m "
#--bios-key-color 36
--bios-key "\e[0;34m╟─󰁔\e[1;33m "
#--cpu-key-color
--cpu-key "\e[0;34m╟─󰁔\e[1;33m "
#--memory-key-color
--memory-key "\e[0;34m╟─󰁔\e[1;33m 󰍛"
#--gpu-key-color
--gpu-key "\e[0;34m╟─󰁔\e[1;33m 󱄄"
#--disk-key-color
--disk-key "\e[0;34m╟─󰁔\e[1;33m "
#--display-key-color
--display-key "\e[0;34m╟─󰁔\e[1;33m 󰍺"
#--uptime-key-color
--uptime-key "\e[0;34m╟─󰁔\e[1;33m 󱫡"

#--terminal-key-color
--terminal-key "\e[0;34m╟─󰁔\e[33m "
#--theme-key-color
--theme-key "\e[0;34m╟─󰁔\e[33m 󰔍"
#--wmtheme-key-color
--wmtheme-key "\e[0;34m╟─󰁔\e[33m 󰔎"
#--terminalfont-key-color
--terminalfont-key "\e[0;34m╟─󰁔\e[33m "
#--wallpaper-key-color
--wallpaper-key "\e[0;34m╟─󰁔\e[33m 󰸉"

#--load-config "local-overrides"
