[mid-conf]
# generic settings
deadzonesize=0
minmousemove=0
fadeduration=250
hidetimeout=1250
thumbpad=0
##########
# Colors #
##########
# all colors are BBGGRR - dont know why
seekbar_bg=ffffff       # suggested  53a7fb
seekbar_fg=ffffff       # suggested  4020f5
volumebar_bg=ffffff     # suggested  f73ea1
volumebar_fg=ffffff     # suggested  79f791
button=ffffff           # suggested  a5a5a5
winbut=ffffff           # suggested  b5b5b5
playbut=ffffff          # suggested  87e600
pausebut=ffffff         # suggested  53a7fb
skip_but=ffffff         # suggested  ff7281
vol_low=ffffff          # suggested  ffbf00
vol_medium=ffffff       # suggested  79f791
vol_high=ffffff         # suggested  3ce1f6
vol_over=ffffff         # suggested  4020f5
vol_mute=ffffff         # suggested  3a3a3a
