#CM-Dark
#brightpurple broke on linux use BE00FE

color-link default "brightwhite"
color-link comment "brightgreen"
color-link comment.bright "brightblack"
color-link identifier "cyan"
color-link identifier.macro "brightred"
color-link identifier.var "purple"
color-link identifier.class "brightred"
color-link constant "#BE00FE"
color-link constant.bool "brightblue"
color-link constant.number "blue"
color-link constant.bool.true "green"
color-link constant.bool.false "green"
color-link constant.string "yellow"
color-link constant.string.char "brightyellow"
color-link constant.specialChar "blue"
color-link statement "#BE00FE"
color-link symbol "brightcyan"
color-link symbol.brackets "green"
color-link symbol.tag "purple"
color-link preproc "yellow"
color-link type "cyan"
color-link type.keyword "brightgreen"
color-link special "green"
color-link underlined "purple"
color-link error "bold yellow"
color-link todo "bold purple"
color-link statusline "white,brightblack"
color-link tabbar "brightyellow"
color-link indent-char "brightblack"
color-link line-number "brightwhite"
color-link line-number.scrollbar "yellow"
color-link current-line-number "brightred,black"
color-link current-line-number.scroller "red"
color-link gutter-error "yellow"
color-link gutter-warning "brightyellow"
color-link diff-added "brightgreen"
color-link diff-modified "brightyellow"
color-link diff-deleted "red"
color-link color-column "black"
color-link underlined.url "underline blue, white"
