# CM-GoSh
# General purpose
# magenta or purple dark="#a13ef7" bright="#ff3ceb"

color-link default "#101010, brightwhite"
color-link comment "white"
color-link comment.bright "brightblack"
color-link identifier "red"
color-link identifier.macro "green"
color-link identifier.var "brightmagenta"
color-link identifier.class "magenta"
color-link constant "cyan"
color-link constant.bool "brightblue"
color-link constant.number "brightyellow"
color-link constant.bool.true "green"
color-link constant.bool.false "green"
color-link constant.string "brightgreen"
color-link constant.string.url "brightcyan"
color-link constant.string.char "brightyellow"
color-link constant.specialChar "blue"
color-link statement "yellow"
color-link symbol "yellow"
color-link symbol.tag "magenta"
color-link preproc "brightcyan"
color-link type "cyan"
color-link type.keyword "brightgreen"
color-link special "brightblue"
color-link underlined "magenta"
color-link error "#FF0000"
color-link todo "underline,white,brightred"
color-link statusline "brightblack, #a5a5a5"
color-link tabbar "brightblack, yellow"
color-link indent-char "brightgreen"
color-link line-number "brightblack"
color-link line-number.scrollbar "yellow"
color-link current-line-number "brightgreen"
color-link current-line-number.scroller "red"
color-link gutter-error "#FF0000"
color-link gutter-warning "#FF0000"
color-link diff-added "brightgreen"
color-link diff-modified "brightyellow"
color-link diff-deleted "red"
color-link color-column "black"
color-link underlined.url "underline brightblue, white"
