#Midsynth
#based on powershell

color-link default "black, brightwhite"
color-link comment "yellow"
color-link comment.bright "brightblack"
color-link identifier "red"
color-link identifier.macro "brightred"
color-link identifier.var "purple"
color-link identifier.class "brightred"
color-link constant "cyan"
color-link constant.bool "cyan"
color-link constant.number "yellow"
color-link constant.bool.true "green"
color-link constant.bool.false "green"
color-link constant.string "brightyellow"
color-link constant.string.url "brightyellow"
color-link constant.specialChar "blue"
color-link statement "brightpurple"
color-link symbol "brightgreen"
color-link symbol.brackets "blue"
color-link symbol.tag "purple"
color-link preproc "brightcyan"
color-link type "yellow"
color-link type.keyword "brightgreen"
color-link special "brightblue"
color-link underlined "purple"
color-link error "#FF0000"
color-link todo "underline,white,brightred"
color-link statusline "brightblack, brightwhite"
color-link tabbar "brightblack, brightwhite"
color-link indent-char "brightgreen"
color-link line-number "white"
color-link line-number.scrollbar "yellow"
color-link current-line-number "brightgreen"
color-link current-line-number.scroller "red"
color-link gutter-error ",#FF0000"
color-link gutter-warning "#FF0000"
color-link diff-added "brightgreen"
color-link diff-modified "yellow"
color-link diff-deleted "#D70000"
color-link color-column "brightred"
color-link underlined.url "underline blue, white"
